source 'http://rubygems.org'

gem 'rails', '3.1.11'

gem 'jquery-rails'
gem 'mysql2'
gem 'uuid'
gem 'rmagick', '2.13.1'

group :test, :development do
  gem 'rspec-rails'
end

group :assets do
  gem 'sass-rails', '~> 3.1.6'
  gem 'coffee-rails', '~> 3.1.1'
  gem 'uglifier'

  gem 'compass-rails'
  gem 'zurb-foundation'
  gem 'execjs'
  gem 'therubyracer'
  gem 'libv8'
end

gem "yajl-ruby", "~>1.1.0"
gem "typhoeus", "~> 0.3.3"
gem "json", '1.4.6'
gem "addressable", '2.2.8'
gem "dalli"
gem "rvm-capistrano"
gem "activeadmin"
